apiVersion: v1
kind: Service
metadata:
  name: {{ include "ane-gke.fullname" . }}-svc
  namespace: {{ .Values.namespace }}
  annotations: {{ .Values.service.annotations | toYaml | nindent 4 }}
  labels:
    {{- include "ane-gke.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  ports:
  - protocol: "TCP"
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  selector:
    {{- include "ane-gke.selectorLabels" . | nindent 4 }}